appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		MySQL Workbench,\
		public_html,\
		README.md,\
		vendor
