/* Fixture */
.header {
    border-top: 1px solid #6d84b4;
    height: 46px;
    overflow: hidden;
}

.header .form-search {
    margin: 0;
    padding: 8px 0;
}

.title h1 {
    font-size: 16px;
    color: #3b5998;
    font-weight: normal;
    line-height: 46px;
    margin: 0;
}

/* Result Page */
.license {
    cursor: pointer;
    display: inline-block;
}

#license-detail-modal .modal-header {
    height: 36px;
    background: #6d84b4;
    padding-top: 0;
    padding-bottom: 0;
}

#license-detail-modal .modal-header h3 {
    color: #ffffff;
    font-size: 17px;
    font-weight: normal;
    line-height: 36px;
}

#license-detail-modal .modal-header .close {
    margin-top: 4px;
}

#license-detail-modal .modal-body {
    padding: 0 0 20px 0;
}

#license-detail-modal .nav-tabs li {
    width: 50%;
    text-align: center;
}

#license-detail-modal .tab-content .tab-pane img {
    width: 450px;
    height: 284px;
    padding: 0 55px;
}

#license-detail-modal .nav-tabs {
    margin-top: -1px;
}

#license-detail-modal .nav-tabs li a {
    border-radius: 0;
    color: #3b5998;
    margin: 0;
}

#license-detail-modal .nav-tabs li.active a {
    border-radius: 0;
    color: #999;
}

#license-detail-modal .modal-footer {
    text-align: left;
    padding: 8px 20px;
    overflow: hidden;
}

#license-detail-modal .modal-footer h3 {
    font-size: 17px;
    color: #3b5998;
    font-weight: normal;
    margin: 0;
    float: left;
    padding-right: 32px;
}

#license-detail-modal .modal-footer ul li {
    float: left;
    padding: 0 8px;
}

#license-detail-modal .legend p {
    padding: 20px 20px 0 20px;
    margin: 0;
}