/* Kendo skin */
.k-in,
.k-item,
.k-window-action {
    border-color: transparent;
}

/* main colors */
.k-block,
.k-widget {
    background-color: #ffffff;
}

.k-block,
.k-widget,
.k-input,
.k-textbox,
.k-group,
.k-content,
.k-header,
.k-editable-area,
.k-separator,
.k-colorpicker .k-i-arrow-s,
.k-textbox > input,
.k-autocomplete,
.k-dropdown-wrap,
.k-toolbar,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-state-default,
.k-state-default .k-select,
.k-state-disabled,
.k-grid-header-wrap,
.k-grid-header,
.k-grid td,
.k-grid td.k-state-selected,
.k-grid-footer-wrap,
.k-pager-wrap,
.k-pager-wrap .k-link,
.k-pager-refresh,
.k-grouping-header,
.k-grouping-header .k-group-indicator,
.k-panelbar > .k-item > .k-link,
.k-panel > .k-item > .k-link,
.k-panelbar .k-panel,
.k-panelbar .k-content,
.k-calendar th,
.k-slider-track,
.k-splitbar,
.k-dropzone-active,
.k-tiles,
.k-toolbar,
.k-tooltip,
.k-editor-button .k-tool-icon,
.k-upload-files, .k-group,
.k-toolbar,
.k-grouping-header,
.k-pager-wrap,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-widget .k-status,
.k-calendar th,
.k-dropzone-hovered,
.k-widget.k-popup {
    border-color: #dadada;
}

.k-grouping-row td,
td.k-group-cell {
    background-color: #ffffff;
}

.k-list-container {
    border-color: #dadada;
    background-color: #ffffff;
}

.k-content,
.k-editable-area,
.k-panelbar > li.k-item,
.k-panel > li.k-item,
.k-tiles {
    background-color: #ffffff;
}

.k-alt,
.k-separator {
    background-color: #f5f5f5;
}

.k-textbox,
.k-autocomplete.k-header,
.k-dropdown-wrap.k-state-active,
.k-picker-wrap.k-state-active,
.k-numeric-wrap.k-state-active {
    border-color: #dadada;
    background-color: #ffffff;
}

.k-textbox > input,
.k-autocomplete .k-input,
.k-dropdown-wrap .k-input,
.k-autocomplete.k-state-focused .k-input,
.k-dropdown-wrap.k-state-focused .k-input,
.k-picker-wrap.k-state-focused .k-input,
.k-numeric-wrap.k-state-focused .k-input {
    border-color: #dadada;
}

input.k-textbox,
textarea.k-textbox,
input.k-textbox:hover,
textarea.k-textbox:hover,
.k-textbox > input {
    background: none;
}

.k-input,
input.k-textbox,
textarea.k-textbox,
input.k-textbox:hover,
textarea.k-textbox:hover,
.k-textbox > input,
.k-multiselect-wrap {
    background-color: #ffffff;
    color: #787878;
}

.k-input[readonly] {
    background-color: #ffffff;
    color: #787878;
}

.k-block,
.k-widget,
.k-popup,
.k-content,
.k-dropdown .k-input {
    color: #787878;
}

.k-link:link,
.k-link:visited,
.k-nav-current.k-state-hover .k-link {
    color: #787878;
}

.k-tabstrip-items .k-link,
.k-panelbar > li > .k-link {
    color: #787878;
}

.k-header {
    color: #787878;
}

.k-header,
.k-grid-header,
.k-toolbar,
.k-dropdown-wrap,
.k-picker-wrap,
.k-numeric-wrap,
.k-grouping-header,
.k-pager-wrap,
.k-textbox,
.k-button,
.k-draghandle,
.k-autocomplete,
.k-state-highlight,
.k-tabstrip-items .k-item {
    background: #ffffff none 50% 50%;
}

.k-widget.k-tooltip {
    background-image: none;
}

.k-block,
.k-header,
.k-grid-header,
.k-toolbar,
.k-grouping-header,
.k-pager-wrap,
.k-button,
.k-draghandle {
    background-color: #ffffff;
}

/* icons */
.k-icon:hover,
.k-state-hover .k-icon,
.k-state-selected .k-icon,
.k-state-focused .k-icon,
.k-column-menu .k-state-hover .k-sprite,
.k-column-menu .k-state-active .k-sprite {
    opacity: 1;
}

.k-icon,
.k-state-disabled .k-icon,
.k-column-menu .k-sprite {
    opacity: 0.8;
}

.k-icon,
.k-tool-icon,
.k-grouping-dropclue,
.k-drop-hint,
.k-column-menu .k-sprite {
    background-image: url('../images/sprite.png');
    border-color: transparent;
}

.k-loading,
.k-state-hover .k-loading {
    background: url('../images/loading.gif') 50% 50%;
}

.k-loading-image {
    background-image: url('../images/loading-image.gif');
}

.k-loading-color {
    background-color: #ffffff;
}

.k-button {
    color: #787878;
    border-color: #dadada;
    background-color: #ffffff;
}

.k-button:hover {
    color: #ffffff;
    border-color: #6d84b4;
    background-color: #6d84b4;
}

.k-state-disabled .k-button,
.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:hover,
.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:active,
.k-state-disabled .k-button:active {
    color: #cccccc;
    border-color: #dadada;
    background: transparent none;
}

.k-draghandle {
    border-color: #6d84b4;
    background-color: #6d84b4;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-draghandle:hover {
    border-color: #6d84b4;
    background-color: #6d84b4;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Scheduler */
.k-scheduler,
.k-scheduler-datecolumn,
.k-scheduler-groupcolumn {
    background-color: #ffffff;
    color: #787878;
}

.k-scheduler-times tr,
.k-scheduler-times th,
.k-scheduler-table td,
.k-scheduler-header th,
.k-scheduler-header-wrap,
.k-scheduler-times {
    border-color: #dadada;
}

.k-scheduler-table .k-today,
.k-today > .k-scheduler-datecolumn,
.k-today > .k-scheduler-groupcolumn {
    background-color: #fbfbfb;
}

.k-scheduler-now-arrow {
    border-left-color: #e20000;
}

.k-scheduler-now-line {
    background-color: #e20000;
}

.k-event {
    border-color: rgba(0, 0, 0, 0.13);
    background: #6d84b4 0 -257px none repeat-x;
    color: #ffffff;
}

.k-event.k-state-selected {
    background-position: 0 0;
}

.k-ie7 .k-event .k-resize-handle,
.k-event .k-resize-handle:after {
    background-color: #787878;
}

.k-scheduler-marquee:before,
.k-scheduler-marquee:after {
    border-color: #6d84b4;
}

.k-panelbar .k-content,
.k-panelbar .k-panel,
.k-panelbar .k-item {
    background-color: #ffffff;
    color: #787878;
    border-color: #dadada;
}

.k-panelbar > li > .k-link {
    color: #787878;
}

.k-panelbar > .k-item > .k-link {
    border-color: #dadada;
}

.k-panel > li.k-item {
    background-color: #ffffff;
}

/* states */
.k-state-active,
.k-state-active:hover,
.k-active-filter,
.k-tabstrip .k-state-active {
    background-color: #ffffff;
    border-color: #6d84b4;
    color: #000000;
}

.k-menu .k-state-hover > .k-state-active {
    background-color: transparent;
}

.k-state-highlight {
    background: #ffffff;
    color: #000000;
}

.k-state-focused,
.k-grouping-row .k-state-focused {
    border-color: #6d84b4;
}

.k-calendar .k-link {
    color: #787878;
}

.k-calendar .k-footer {
    padding: 0;
}

.k-calendar .k-footer .k-nav-today {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: .5em 0;
    color: #787878;
    text-decoration: none;
    background-color: #ffffff;
}

.k-calendar .k-footer .k-nav-today:hover {
    background-color: #ffffff;
    text-decoration: underline;
}

.k-calendar .k-footer .k-nav-today:active {
    background-color: #ffffff;
}

.k-calendar .k-link.k-nav-fast {
    color: #787878;
}

.k-calendar .k-nav-fast.k-state-hover {
    text-decoration: none;
    background-color: #6d84b4;
    color: #ffffff;
}

.k-calendar th {
    background-color: #ffffff;
}

.k-calendar-container.k-group {
    border-color: #dadada;
    background: #fff;
}

.k-state-selected,
.k-state-selected:link,
.k-state-selected:visited,
.k-list > .k-state-selected,
.k-list > .k-state-highlight,
.k-panel > .k-state-selected,
.k-button:active,
.k-ghost-splitbar-vertical,
.k-ghost-splitbar-horizontal,
.k-draghandle.k-state-selected:hover,
.k-scheduler .k-scheduler-toolbar .k-state-selected,
.k-marquee-color {
    color: #ffffff;
    background-color: #6d84b4;
    border-color: #6d84b4;
}

.k-marquee-text {
    color: #ffffff;
}

.k-ie8 .k-panelbar span.k-state-focused,
.k-ie8 .k-menu li.k-state-focused,
.k-ie8 .k-listview > .k-state-focused,
.k-ie8 .k-grid-header th.k-state-focused,
.k-ie8 td.k-state-focused,
.k-ie8 .k-button:focus,
.k-ie8 .k-button.k-state-focused,
.k-ie7 .k-panelbar span.k-state-focused,
.k-ie7 .k-menu li.k-state-focused,
.k-ie7 .k-listview > .k-state-focused,
.k-ie7 .k-grid-header th.k-state-focused,
.k-ie7 td.k-state-focused,
.k-ie7 .k-button:focus,
.k-ie7 .k-button.k-state-focused {
    background-color: #6d84b4;
}

.k-list > .k-state-selected.k-state-focused {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-state-selected > .k-link,
.k-panelbar > li > .k-state-selected {
    color: #ffffff;
}

.k-state-selected,
.k-button:active,
.k-draghandle.k-state-selected:hover {
    background-image: none;
}

.k-button:active,
.k-draghandle.k-state-selected:hover {
    background-position: 50% 50%;
}

.k-state-hover,
.k-state-hover:hover,
.k-splitbar-horizontal-hover:hover,
.k-splitbar-vertical-hover:hover,
.k-list > .k-state-hover,
.k-scheduler .k-scheduler-toolbar ul li.k-state-hover,
.k-pager-wrap .k-link:hover,
.k-dropdown .k-state-focused,
.k-imagebrowser-dropzone {
    color: #ffffff;
    background-color: #6d84b4;
    border-color: #6d84b4;
}

.k-state-hover > .k-select,
.k-state-focused > .k-select {
    border-color: #6d84b4;
}

.k-button:hover,
.k-button:focus,
.k-button.k-state-focused,
.k-textbox:hover,
.k-state-hover,
.k-state-hover:hover,
.k-pager-wrap .k-link:hover,
.k-other-month.k-state-hover .k-link,
div.k-imagebrowser-dropzone em,
.k-draghandle:hover {
    background-image: none;
}

.k-pager-wrap {
    background-color: #ffffff;
    color: #787878;
}

.k-autocomplete.k-state-active,
.k-picker-wrap.k-state-active,
.k-numeric-wrap.k-state-active,
.k-dropdown-wrap.k-state-active,
.k-state-active,
.k-state-active:hover,
.k-state-active > .k-link,
.k-button:active,
.k-panelbar > .k-item > .k-state-focused {
    background-image: none;
}

.k-tool-icon {
    background-image: url('../images/sprite.png');
}

.k-tool-icon.k-state-hover {
    background-image: url('../images/sprite.png');
}

.k-tool-icon.k-state-active,
.k-tool-icon.k-state-active.k-state-hover,
.k-tool-icon.k-state-selected,
.k-tool-icon.k-state-selected.k-state-hover {
    background-image: url('../images/sprite.png');
}

.k-state-hover > .k-link,
.k-other-month.k-state-hover .k-link,
div.k-imagebrowser-dropzone em {
    color: #ffffff;
}

.k-autocomplete.k-state-hover,
.k-autocomplete.k-state-focused,
.k-picker-wrap.k-state-hover,
.k-picker-wrap.k-state-focused,
.k-numeric-wrap.k-state-hover,
.k-numeric-wrap.k-state-focused,
.k-dropdown-wrap.k-state-hover,
.k-dropdown-wrap.k-state-focused {
    background: #6d84b4 none 50% 50%;
    border-color: #dadada;
}

.k-dropdown .k-state-focused .k-input {
    color: #787878;
}

.k-dropdown .k-state-hover .k-input {
    color: #ffffff;
}

.k-state-error {
    border-color: #e20000;
    background-color: #ffffff;
    color: #e20000;
}

.k-state-disabled {
    filter: alpha(opacity=70);
    opacity: .7;
}

.k-tile-empty.k-state-selected,
.k-loading-mask.k-state-selected {
    border-width: 0;
    background: transparent none;
}

.k-state-disabled,
.k-state-disabled .k-link,
.k-state-disabled .k-button,
.k-other-month,
.k-other-month .k-link,
.k-dropzone em,
.k-dropzone .k-upload-status,
.k-tile-empty strong,
.k-slider .k-draghandle {
    color: #cccccc;
}

/* Slider */
.k-slider-track {
    background-color: #dadada;
}

.k-slider-selection {
    background-color: #6d84b4;
}

.k-slider-horizontal .k-tick {
    background-image: url('../images/slider-h.gif');
}

.k-slider-vertical .k-tick {
    background-image: url('../images/slider-v.gif');
}

/* Tooltip */
.k-widget.k-tooltip {
    border-color: #dadada;
    background-color: rgba(0, 0, 0, 0);
    color: #000000;
}

.k-widget.k-tooltip-validation {
    border-color: #ff0000;
    background-color: #ffffff;
    color: #ff0000;
}

/* Bootstrap theme fix */
.input-prepend .k-tooltip-validation,
.input-append .k-tooltip-validation {
    font-size: 12px;
    position: relative;
    top: 3px;
}

.k-callout-n {
    border-bottom-color: #dadada;
}

.k-callout-w {
    border-right-color: #dadada;
}

.k-callout-s {
    border-top-color: #dadada;
}

.k-callout-e {
    border-left-color: #dadada;
}

.k-tooltip-validation .k-callout-n {
    border-bottom-color: #ff0000;
}

.k-tooltip-validation .k-callout-w {
    border-right-color: #ff0000;
}

.k-tooltip-validation .k-callout-s {
    border-top-color: #ff0000;
}

.k-tooltip-validation .k-callout-e {
    border-left-color: #ff0000;
}

/* Splitter */
.k-splitbar {
    background-color: #dadada;
}

.k-restricted-size-vertical,
.k-restricted-size-horizontal {
    background-color: #e20000;
}

/* Upload */
.k-file {
    background-color: #ffffff;
    border-color: #dadada;
}

.k-file-progress {
    color: #0066cc;
}

.k-file-progress .k-progress {
    background-color: #d0f8ff;
}

.k-file-success {
    color: #28760b;
}

.k-file-success .k-progress {
    background-color: #ddffd0;
}

.k-file-error {
    color: #cc0000;
}

.k-file-error .k-progress {
    background-color: #ffded7;
}

/* ImageBrowser */
.k-tile {
    border-color: #ffffff;
}

.k-textbox:hover,
.k-tiles li.k-state-hover {
    border-color: #6d84b4;
}

.k-tiles li.k-state-selected {
    border-color: #6d84b4;
}

.k-tile .k-folder,
.k-tile .k-file {
    background-image: url('../images/imagebrowser.png');
}

.k-grid td.k-state-selected.k-state-focused {
    background-color: #778db9;
}

/* Selection */
.k-editor-inline ::selection {
    background-color: #6d84b4;
    color: #fff;
}

.k-editor-inline ::-moz-selection {
    background-color: #6d84b4;
    color: #fff;
}

.k-numeric-wrap .k-link.k-state-selected {
    background-color: #6d84b4;
}

.k-slider .k-button,
.k-grid .k-slider .k-button {
    border-radius: 13px;
}

.k-autocomplete.k-state-default,
.k-picker-wrap.k-state-default,
.k-numeric-wrap.k-state-default,
.k-dropdown-wrap.k-state-default {
    background: #ffffff none 50% 50%;
    border-color: #dadada;
}

.k-autocomplete.k-state-hover,
.k-picker-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-dropdown-wrap.k-state-hover {
    background: #6d84b4 none 50% 50%;
    border-color: #dadada;
}

.k-autocomplete.k-state-focused,
.k-picker-wrap.k-state-focused,
.k-numeric-wrap.k-state-focused,
.k-dropdown-wrap.k-state-focused {
    background: #6d84b4 none 50% 50%;
    border-color: #dadada;
}

.k-multiselect.k-header {
    border-color: #dadada;
}

.k-multiselect.k-header.k-state-hover {
    border-color: #dadada;
}

.k-multiselect.k-header.k-state-focused {
    border-color: #dadada;
}

.k-list-container {
    color: #787878;
}

.k-dropdown .k-input,
.k-dropdown .k-state-focused .k-input,
.k-menu .k-popup {
    color: #787878;
}

.k-state-default > .k-select {
    border-color: #dadada;
}

.k-state-hover > .k-select {
    border-color: #dadada;
}

.k-state-focused > .k-select {
    border-color: #dadada;
}

.k-tabstrip-items .k-state-default .k-link,
.k-panelbar > li.k-state-default > .k-link {
    color: #787878;
}

.k-tabstrip-items .k-state-hover .k-link,
.k-panelbar > li.k-state-hover > .k-link {
    color: #ffffff;
}

.k-tabstrip-items .k-state-default {
    border-color: #dadada;
}

.k-tabstrip-items .k-state-hover {
    border-color: #6d84b4;
}

.k-tabstrip-items .k-state-active {
    background: #ffffff none;
    border-color: #6d84b4;
}

.k-tabstrip .k-content.k-state-active {
    background-color: #ffffff;
    color: #787878;
}

.k-menu.k-header,
.k-menu .k-item {
    border-color: #4c5356;
}

.k-column-menu,
.k-column-menu .k-item {
    border-color: #dadada;
}

.k-column-menu .k-separator {
    border-color: #dadada;
    background-color: transparent;
}

.k-menu .k-group {
    border-color: #dadada;
}

.k-secondary .k-picker-wrap,
.k-secondary .k-dropdown-wrap,
.k-secondary .k-numeric-wrap,
.k-secondary.k-scheduler-toolbar > ul > li {
    background-color: #ffffff;
    border-color: #dadada;
}

.k-secondary .k-editor-button .k-tool-icon {
    border-color: #dadada;
}

.k-secondary.k-splitbar {
    border-color: #dadada;
}

.k-secondary .k-state-default > .k-select {
    border-color: #dadada;
}

.k-secondary .k-state-hover > .k-select {
    border-color: #6d84b4;
}

.k-secondary .k-state-focused > .k-select {
    border-color: #dadada;
}

.k-secondary .k-autocomplete.k-state-hover,
.k-secondary .k-picker-wrap.k-state-hover,
.k-secondary .k-numeric-wrap.k-state-hover,
.k-secondary .k-dropdown-wrap.k-state-hover {
    background: #6d84b4 none 50% 50%;
    border-color: #dadada;
}

.k-secondary .k-autocomplete.k-state-focused,
.k-secondary .k-picker-wrap.k-state-focused,
.k-secondary .k-numeric-wrap.k-state-focused,
.k-secondary .k-dropdown-wrap.k-state-focused {
    background: #dadada none 50% 50%;
    border-color: #dadada;
}

.k-secondary .k-button,
.k-secondary.k-button {
    color: #787878;
    background-color: #ffffff;
    border-color: #dadada;
}

.k-secondary .k-button:hover,
.k-secondary.k-button:hover {
    color: #ffffff;
    border-color: #6d84b4;
    background-color: #6d84b4;
}

.k-secondary .k-button:active {
    color: #ffffff;
    background-color: #6d84b4;
    border-color: #6d84b4;
}

.k-secondary .k-dropdown .k-input,
.k-secondary .k-dropdown .k-state-focused .k-input,
.k-secondary .k-menu .k-popup {
    color: #787878;
}

.k-secondary .k-toolbar {
    color: #787878;
    border-color: #dadada;
}

.k-secondary.k-popup.k-group {
    border-color: #dadada;
}

.k-secondary.k-filter-menu {
    background-color: rgba(0, 0, 0, 0);
    color: #787878;
}

.k-grouping-row td,
.k-group-footer td,
.k-grid-footer td {
    color: #787878;
    border-color: #dadada;
    font-weight: bold;
}

.k-grouping-header {
    color: #787878;
}

.k-header,
.k-grid-header-wrap,
.k-grid .k-grouping-header,
.k-grid-header,
.k-pager-wrap,
.k-pager-wrap .k-textbox,
.k-pager-wrap .k-link,
.k-grouping-header .k-group-indicator {
    border-color: #dadada;
}

.k-treeview .k-icon,
.k-scheduler-table .k-icon {
    background-color: rgba(0, 0, 0, 0);
}

.k-scheduler-table .k-state-hover .k-icon {
    background-color: transparent;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .k-icon:not(.k-loading),
    .k-grouping-dropclue,
    .k-drop-hint,
    .k-callout,
    .k-tool-icon,
    .k-tool-icon.k-state-hover,
    .k-tool-icon.k-state-active,
    .k-tool-icon.k-state-active.k-state-hover,
    .k-tool-icon.k-state-selected,
    .k-tool-icon.k-state-selected.k-state-hover,
    .k-column-menu .k-sprite {
        background-image: url('../images/sprite_2x.png');
        background-size: 340px 336px;
    }
}

/* Custom */

.k-grid {
    border: none;
    overflow: hidden;
}

.k-grid .toolbar {
    overflow: hidden;
    border-top: 1px solid #6d84b4;
    height: 36px;
}

.k-grid .k-toolbar {
    padding: 0;
    border-bottom: none;
}

.k-grid .toolbar h2 {
    font-size: 16px;
    font-weight: normal;
    padding-left: 20px;
    margin: 0;
    line-height: 36px;
    color: #3b5998;
}

.k-grid-header, div.k-grid-footer {
    padding-right: 0 !important;
}

.k-grid-header {
    border-bottom-color: #fff !important;
}

.k-grid-header .k-header {
    background: #6d84b4;
    height: 26px;
}

.k-grid-header .k-link {
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
}

.k-grid-header .k-link:hover {
    text-decoration: none;
}

.k-grid-header-wrap {
    border-right: none;
}

.k-grid-content::-webkit-scrollbar {
    width: 10px; /* 1px wider than Lion. */
    /* This is more usable for users trying to click it. */
    background-color: rgba(0, 0, 0, 0);
    /*-webkit-border-radius: 100px;*/
}

/* hover effect for both scrollbar area, and scrollbar 'thumb' */
.k-grid-content::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
.k-grid-content::-webkit-scrollbar-thumb {
    /* This is the EXACT color of Mac OS scrollbars.
       Yes, I pulled out digital color meter */
    background: rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 100px;
}

.k-grid-content::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.5); /* Some darker color when you click it */
    -webkit-border-radius: 100px;
}

.k-grid-content .k-alt {
    background-color: #f6f6f6;
}

.k-grid-content .k-alt.k-state-selected {
    background-color: #6d84b4;
}

.k-grid-content td {
    border: none;
    border-bottom: 1px solid #ebebeb;
    height: 32px;
}

.k-grid-content tr:last-child td {
    border-bottom: none;
}

.k-grid-pager {
    padding: 8px 10px 8px 20px;
}

.k-pager-wrap .k-link {
    border-color: #6d84b4;
}

.toolbar .selected-actions {
    padding: 0 40px;
    overflow: hidden;
}

.toolbar .selected-actions label {
    line-height: 33px;
    margin: 0;
    display: inline-block;
    padding-right: 10px;
}

.toolbar .selected-actions .action {
    padding: 0 10px;
    overflow: hidden;
    display: inline-block;
}

.k-filter-menu {
    background: #ffffff !important;
    margin: 0 !important;
    border-color: #6d84b4 !important;
}

.k-filter-menu .k-textbox {
    margin-top: 6px;
}

.k-dropdown-wrap.k-state-hover .k-input,
.k-dropdown-wrap.k-state-active .k-input,
.k-dropdown-wrap.k-state-focused .k-input {
    color: #ffffff;
}

.k-edit-field {
    line-height: 28px;
}

.k-edit-field, .k-edit-form-container .editor-field {
    width: auto;
}

.k-grid-header .k-header {
    text-align: center;
    color: #ffffff;
}

