<!DOCTYPE html>
<html lang="vi">
<head>
    <title>BLX Admin Control Panel</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link href="../bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../bootstrap/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../common/admin/css/kendo.common.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../common/admin/css/kendo.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../common/admin/css/common.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../common/admin/css/post.css" media="screen" rel="stylesheet" type="text/css">


    <!-- Scripts -->

    <link href="../common/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script type="text/javascript" src="../jquery/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../kendoui/js/kendo.web.min.js"></script>
    <script type="text/javascript" src="../common/admin/js/common.min.js"></script>
    <script type="text/javascript" src="../common/admin/js/post.js"></script>

</head>
<body id="AdministratorControllerUserController">

<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">BLX.VN</a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                    <li><a href="#">Trang chủ</a>
                    </li>
                    <li><a href="#">Hồ sơ</a>
                    </li>
                    <li><a href="#">Thành viên</a>
                    </li>
                    <li><a href="#">Hệ thống</a>
                    </li>
                </ul>

                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown"><a
                            href="#"
                            class="dropdown-toggle" data-toggle="dropdown">Lưu Hoàng Nam&nbsp;<b
                            class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="/blx/public/administrator/users">Thông tin cá nhân</a></li>
                            <li class="divider"></li> -->
                            <li><a
                                    href="#">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Quick search results -->
<div id="quick-search-result" class="container hide">
    <div class="row"></div>
</div>

<!-- Templates -->
<script type="text/x-kendo-template" id="quickSearchPostTemplate">
    <form id="quickSearchPost" class="navbar-search pull-right" action="">
        <label><input type="text" class="search-query span3" placeholder="Tìm kiếm nhanh" name="q"></label>
    </form>
</script>

<script type="text/x-kendo-template" id="addButtonTemplate">
    <!--suppress HtmlUnknownTarget -->
    <a href="\#" class="btn btn-success btn-add pull-right" onclick="window.location.href='http://localhost/blx/public/prototype/news.html'">Tạo bài viết</a>
</script>


<!-- Grid -->
<div id="gridOld">

</div>


</body>
</html>