a {
    color: #3b5998;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

/* Custom radio & checkbox */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ffffff;
    border: 1px solid #6d84b4;
    padding: 9px;
    display: inline-block;
    position: relative;
    margin: 0 6px 0 0;
}

input[type="checkbox"]:checked {
    border: 1px solid #6d84b4;
    color: #6d84b4;
}

input[type="checkbox"]:checked:after {
    content: '\2714';
    font-size: 18px;
    position: absolute;
    top: -1px;
    left: 2px;
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ffffff;
    border: 1px solid #6d84b4;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin: 0 6px 0 0;
}

input[type="radio"]:checked:after {
    content: ' ';
    width: 12px;
    height: 12px;
    border-radius: 50px;
    position: absolute;
    top: 3px;
    background: #6d84b4;
    text-shadow: 0;
    left: 3px;
    font-size: 32px;
}

input[type="radio"]:checked {
    color: #6d84b4;
}

.base64 {
    background-repeat: no-repeat;
    min-width: 1px;
    min-height: 1px;
    display: block;
}

.block {
    margin-top: 40px;
    border: 1px solid #6d84b4;
    display: block;
}

.block-header {
    height: 35px;
    border-bottom: 1px solid #6d84b4;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.block-header.block-header-inverse, .block-footer.block-footer-inverse {
    background: #6d84b4;
}

.block-header.block-header-inverse, .block-footer.block-footer-inverse {
    border-radius: 0;
}

.block-footer {
    height: 42px;
    border-bottom: 1px solid #6d84b4;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.block-header h2, .block-footer h2 {
    color: #3b5998;
    font-size: 17px;
    margin: 0;
    line-height: 34px;
    text-align: center;
    font-weight: normal;
}

.block-footer h2 {
    line-height: 42px;
}

.block-header.block-header-inverse h2, .block-footer.block-footer-inverse h2 {
    color: #ffffff;
}

.block-body {
    display: block;
}

/* Navbar */
.navbar-inner {
    min-height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    background: #3b5998 none;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.navbar .brand {
    color: #ffffff;
    text-shadow: none;
    cursor: default;
}

.navbar .nav>li>a {
    color: #ffffff;
    text-decoration: none;
    text-shadow: none;
}

.navbar .nav>li>a:focus, .navbar .nav>li>a:hover {
    color: #ffffff;
    background: #526da4;
}

.caret {
    border-top: 4px solid #ffffff;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid rgba(0, 0, 0, 0);
    content: "";
}

.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle {
    color: #ffffff;
    background: #526da4;
}

.navbar .nav li.dropdown.open>.dropdown-toggle .caret, .navbar .nav li.dropdown.active>.dropdown-toggle .caret, .navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.navbar .nav li.dropdown>a:hover .caret, .navbar .nav li.dropdown>a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
    color: #ffffff;
    background: #526da4 none;
}

.navbar .divider-vertical {
    border-right: 1px solid #526da4;
    border-left: none;
}

#quick-search-result {
    width: 100%;
    height: 100px;
    position: absolute;
    /* Below drop-menu */
    z-index: 999;
    top: 40px;
    border-bottom: 1px solid #526da4;
}

/* Footer */

#footer {
    margin: 40px auto 20px auto;
    padding: 10px 10px;
    border-top: 1px solid #6d84b4;
}

#copyright {
    float: left;
    font-size: 13px;
}

#designer {
    float: right;
    font-size: 13px;
}