.reports .header {
    height: 30px;
    border-top: 1px solid #526da4;
    border-bottom: 1px solid #526da4;
    padding: 6px 20px;
    overflow: hidden;
}

.reports .header h2 {
    font-size: 17px;
    color: #3b5998;
    line-height: 30px;
    margin: 0;
    font-weight: normal;
}

.reports .header label {
    display: inline-block;
}

.reports .header label:hover {
    cursor: pointer;
}

.reports .header label input {
    border-radius: 0;
    border-color: #526da4;
    box-shadow: none;
}

.reports .body {
    overflow: hidden;
}

/* Tab */
.sidenav .nav-tabs {
    width: 230px;
    border-right: 1px solid #526da4;
}

.sidenav .nav-tabs li {
    float: none;
    margin: 0;
}

.sidenav .nav-tabs li a {
    border: none;
    margin: 0;
    border-bottom: 1px solid #526da4;
    border-radius: 0;
}

.sidenav .nav-tabs .active a {
    border: none;
    border-bottom: 1px solid #526da4;
    margin: 0;
    background: #526da4;
    color: #ffffff;
}

.sidenav .nav-tabs .active a:hover {
    border: none;
    border-bottom: 1px solid #526da4;
    margin: 0;
    background: #526da4;
    color: #ffffff;
}

.sidenav .nav-tabs>li>a:hover, .nav-tabs>li>a:focus {
    border-color: #526da4;
    background-color: #ffffff;
}

.sidenav .tab-content {
    padding: 10px 20px;
}

/* Charts */
.chart {
    margin-top: 20px;
    background: #cccccc;
}

.chart-small {
    height: 280px;
}

.chart.pie {
    height: 280px;
}

.chart-large {
    height: 380px;
}

.chart > div {
    margin: auto;
}