#postEditForm {
    overflow: hidden;
}

#postOptions {
    width: 300px;
    margin: 10px;
}

#postOptions .block {
    margin-top: 0;
}

#postOptions .block-body {
    overflow: hidden;
    padding-top: 10px;
}

#postOptions .control-line {
    padding: 10px;
}

#postOptions label {
    font-size: 15px;
    color: #3b5998;
}

#postOptions .k-dropdown.k-header {
    width: 280px;
}

#postBodyContent {
    margin: 10px;
}

#postBodyContent {
    min-width: 800px;
}

#titleInput {
    min-width: 800px;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    height: 24px;
    padding: 6px 14px;
}

.btn.btn-save {
    margin-top: 10px;
}

.form-actions {
    margin-bottom: 0;
}